<!DOCTYPE html>
<head>

    <style type="text/css">
        #divframe {
            border: 1px solid #999;
            width: 500px;
            margin: 0 auto;
        }

        .loadTitle {
            background: #CCC;
            height: 30px;
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#btn").click(function () {
                $.getJSON("js/userinfo.json", function (data) {
                    var $jsontip = $("#jsonTip");
                    var strHtml = "读取的数据：<br/>";//存储数据的变量
                    $jsontip.empty();//清空内容
                    $.each(data, function (haha, info) {
                        strHtml += "姓名：" + info["name"] + "<br>";
                        strHtml += "性别：" + info["sex"] + "<br>";
                        strHtml += "邮箱：" + info["email"] + "<br>";
                        strHtml += "<hr>"
                    })
                    $jsontip.html(strHtml);//显示处理后的数据
                })
                $.getJSON("https://gitlab.com/lixia755324/lixia755324/-/raw/main/test.josn", function (data) {
                    console.log('test sucess');
                    console.log(data);
                })
            });

            $("#searchBt").click(function() {
                // 搜索功能
                $.getJSON("js/test.json", function (data) {
                    var $jsontip2 = $("#jsonTip");
                    var key = $("#searchIn").val();
                    var strHtml2 = key + ":";
                    $jsontip2.empty();//清空内容
                    $.each(data, function (haha, info) {
                        var tmp = info["name"];
                        if(tmp.indexOf("li") > 0){
                            strHtml2 += info["name"];
                        }
                        $jsontip2.html(strHtml2);//显示处理后的数据
                    })
                })
            });
        })
    </script>

</head>

<body>
    <h1> hello world !! </h1>
    <div>
        <input type="text" id="searchIn" placeholder="输入要搜索的内容" />
        <button id="searchBt">搜索</button>
    </div>
    <div id="divframe">
        <div class="loadTitle">
            <input type="button" value="获取数据" id="btn"/>
        </div>
        <div id="jsonTip">
        </div>

        <a href="./html/test.html" >test to </a>
    </div>
    <script> 
        console.log("hello console test");
    </script>
</body>
