<!DOCTYPE html>
<html>
<head>
    <script>

        indexedDB = indexedDB || webkitIndexedDB || mozIndexedDB || null;
        if(indexedDB){
            var idd = document.getElementById("idd");
			idd.innerText="支持";
            alert('支持');
        }else{
            var idd = document.getElementById("idd");
			idd.innerText="不支持a";
            alert('不支持');
        }

    </script>
</head>

<body>
    <h2> this is b.html </h2>
	<div id="idd">tests</div>

<script type="text/javascript">
		var socket;
		if(!window.WebSocket){
			window.WebSocket = window.MozWebSocket;
		}
		if(window.WebSocket){
			socket = new WebSocket("ws://localhost:8080/websocket");
			socket.onmessage = function(event){
				var ta = document.getElementById('responseText');
				ta.value="";
				ta.value=event.data;
			};
			socket.onopen=function(event){
				var ta = document.getElementById('responseText');
				ta.value="websocket 服务正常 。。。";
			};
			socket.onclose=function(event){
				var ta = document.getElementById('responseText');
				ta.value="";
				ta.value=" 已经关闭 。。。";
				
			}
		}
		else {
			alert("浏览器不支持、、、");
		}
		
		function send(msg){
			if(!window.WebSocket){
				return;
			}
			if(socket.readyState == WebSocket.OPEN){
				socket.send(msg);
			}
			else {
				alert("链接 都没建立成功  你发啥消息");
			}
		}
		
		
	</script>
	
	<form onsubmit="" >
		<input type="text" name="message" value="neety test sss" />
		<br><br>
		<input type="button" value="发送" onclick="send(this.form.message.value)" />
		<hr color="blue" />
		<h3>服务端返回的应答消息</h3>
		<textarea id="responseText" style="width:500px;height:300px;" ></textarea>
	</form>

</body>
</html>
